{
  "name": "rafainvest",
  "version": "1.0.0",
  "description": "Dashboard Financeiro Futurista com Crypto, FIIs e CDBs",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site ready'",
    "start": "node server.js",
    "test": "node server-test.js"
  },
  "keywords": [
    "finance",
    "dashboard",
    "crypto",
    "investments",
    "netlify"
  ],
  "author": "rafaInvest",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.37.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
